<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com" />
  
  
  
  <title>Z-II&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, theme-bmw" />
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="You are the owner of your career.">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">Xuebin Zhang</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="/about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a 
                    href="https://github.com/capping" 
                    target="_blank"
                  >
                    Github
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span></span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-10-17
    </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="knapsack"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h2 id="0-1背包问题！-回溯？？-动态规划？？"><a href="#0-1背包问题！-回溯？？-动态规划？？" class="headerlink" title="0-1背包问题！ 回溯？？ 动态规划？？"></a>0-1背包问题！ 回溯？？ 动态规划？？</h2><p>注意：如果未特殊说明：w表示背包的容量，n表示物品的数量。</p>
<h3 id="1-什么是0-1背包问题？"><a href="#1-什么是0-1背包问题？" class="headerlink" title="1. 什么是0-1背包问题？"></a>1. 什么是0-1背包问题？</h3><p>对于一组不同重量、不可分割的物品，我们选择一些装入背包，在满足背包最大容量限制的前提下，背包中物品总重量的最大值是多少？</p>
<p>假如有n个物品，对于每个物品来说，都有两种选择，装进背包或者不装进背包。对于n个物品来说，总的装法就有2^n中装法。所以，我们只需要穷举所有的装法，去掉大于背包容量的装法，选择一个最接近背包容量的装法。</p>
<p>举个例子：假设背包的最大承载重量是9。我们有5个不同的物品，每个物品的重量分别是2，2，4，6，3。那我们能怎么装呢？</p>
<h3 id="2-回溯算法"><a href="#2-回溯算法" class="headerlink" title="2. 回溯算法"></a>2. 回溯算法</h3><p>我们假设函数f(x, y)，其中x为第几个物品，y为当前背包重量。可以画出如下图形。</p>
<p><img src="https://capping.github.io/images/WX20191017-124834@2x.png" alt=""></p>
<p>就是枚举所有的情况，得出最优解。</p>
<p>翻译成代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private int maxW = Integer.MIN_VALUE;   // 存放结果</span><br><span class="line">private int n = 5;  // 物品数量</span><br><span class="line">private int w = 9;  // 背包容量</span><br><span class="line">private int[] weight = &#123;2, 2, 4, 6, 3&#125;;</span><br><span class="line"></span><br><span class="line">public function(int i, int cw) &#123;</span><br><span class="line">    if (i == n || cw == w) &#123;    // 物品放完了，背包容量满了</span><br><span class="line">        if (cw &gt; maxW) maxw = cw;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    f(i+1, cw);     // 第i+1个物品不放入背包</span><br><span class="line">    if ((cw + weight[i+1]) &lt; w) &#123;</span><br><span class="line">        f(i+1, cw + weigth[i+1]);   // 第i+1个物品放入背包</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这就是回溯算法实现的0-1背包问题。</p>
<p>可以再优化吗？！！！</p>
<p><img src="https://capping.github.io/images/WX20191017-124749@2x.png" alt=""></p>
<p>我们再看这张图，图中颜色相同的部分，求解其实是重复的，就像两个f(2,2)，下面一定都是f(3,2)和f(3,6)，所以没必要计算两次。我们只需要记录一下，我们解过哪些情况，然后记录一下，下次再进来的时候直接返回就可以啦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">private int maxW = Integer.MIN_VALUE;   // 存放结果</span><br><span class="line">private int n = 5;  // 物品数量</span><br><span class="line">private int w = 9;  // 背包容量</span><br><span class="line">private int[] weight = &#123;2, 2, 4, 6, 3&#125;;</span><br><span class="line">private boolean[] mem = new Boolean[n][w+1];    // 加了这行</span><br><span class="line"></span><br><span class="line">public function(int i, int cw) &#123;</span><br><span class="line">    if (i == n || cw == w) &#123;    // 物品放完了，背包容量满了</span><br><span class="line">        if (cw &gt; maxW) maxw = cw;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (mem[i][cw]) return;      // 加了这行</span><br><span class="line">    mem[i][cw] = true;           // 加了这行</span><br><span class="line">    f(i+1, cw);     // 第i+1个物品不放入背包</span><br><span class="line">    if ((cw + weight[i+1]) &lt; w) &#123;</span><br><span class="line">        f(i+1, cw + weigth[i+1]);   // 第i+1个物品放入背包</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种解决办法非常好。实际上，它已经跟动态规划的执行效率基本上没有差别。但是，多一种方法就多一种解决思路，我们还是要看一下动态规划是怎么解决的。</p>
<h3 id="3-动态规划"><a href="#3-动态规划" class="headerlink" title="3. 动态规划"></a>3. 动态规划</h3><p>我们把整个求解过程分为n个阶段，每个阶段会决策一个物品是否放到背包中。每个物品决策（放入或者不放入背包）完之后，背包中的重量会有多种情况。例如树中第一次决策完后，背包的重量只有两种情况【0，2】，第二次决策完后，背包中只会有三种情况【0，2，4】等等。这样我们就把每一层重复的状态合并了，这样我们就能保证每一层不同状态的个数都不会超过w个（w表示背包的容量）。于是就成功避免了每层状态个数的指数级增长。</p>
<p>我们用二维数组states[n][w+1]，来记录每层可以达到的不同状态。<br>第0个（下标从0开始编号）物品的重量是2，要么装入背包，要么不装入背包，决策完之后会对应背包的两种状态，背包中的总重量是0或者2。我们用states[0][0]=true和states[0][2]=true来表示这两种状态。</p>
<p>依次类推，考察完所有的物品后，整个states状态数组就都计算好了。我们把整个计算过程画出来。</p>
<p><code>①初始状态</code><br> \    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9<br>——|—|—|—|—|—|—|—|—|—|—<br>w=2 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=2 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=4 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=6 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=3 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br><code>②第0个物品决策完后</code><br> \    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9<br>——|—|—|—|—|—|—|—|—|—|—<br>w=2 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=2 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=4 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=6 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=3 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br><code>②第1个物品决策完后</code><br> \    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9<br>——|—|—|—|—|—|—|—|—|—|—<br>w=2 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=2 1 | 1 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 |<br>w=4 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=6 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=3 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br><code>②第2个物品决策完后</code><br> \    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9<br>——|—|—|—|—|—|—|—|—|—|—<br>w=2 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=2 1 | 1 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 |<br>w=4 2 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 |<br>w=6 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=3 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br><code>②第3个物品决策完后</code><br> \    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9<br>——|—|—|—|—|—|—|—|—|—|—<br>w=2 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=2 1 | 1 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 |<br>w=4 2 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 |<br>w=6 3 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 |<br>w=3 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br><code>②第4个物品决策完后</code><br> \    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9<br>——|—|—|—|—|—|—|—|—|—|—<br>w=2 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |<br>w=2 1 | 1 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 |<br>w=4 2 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 |<br>w=6 3 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 |<br>w=3 4 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | </p>
<p>因为states[4][9] == true，所以最优解就是true。</p>
<p>将上面的过程翻译成代码就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// weight:物品重量，n:物品数量，w:背包容量</span><br><span class="line">public int knapsack(int[] weight, int n, int w) &#123;</span><br><span class="line">    boolean[][] states[][] = new boolean[n][w+1];</span><br><span class="line">    states[0][0] = true;    // 第一行数据要特殊处理，可以利用哨兵优化</span><br><span class="line">    if (weight[0] &lt; w) &#123;</span><br><span class="line">        states[0][weight[0]] = true;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i = 1; i &lt; n; ++i) &#123;    // 动态规划状态转移</span><br><span class="line">        for (int j = 0; j &lt;= 2; ++j) &#123;  // 不把第i个物品放入背包</span><br><span class="line">            if (states[i-1][j] == true)</span><br><span class="line">                states[i][j] = states[i-1][j];</span><br><span class="line">        &#125;</span><br><span class="line">        for (int j = 0; j &lt; w-weight[i]; ++j) &#123; // 把第i个物品放入背包</span><br><span class="line">            if (states[i-1][j] == true) </span><br><span class="line">                states[i][j+weight[i]] = true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i = w; i &gt;= 0; ++i) &#123;</span><br><span class="line">        if (states[n-1][i] == true) </span><br><span class="line">            return i;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实际上，这是一种用动态规划解决问题的思路。我们把问题分解成多个阶段，每个阶段对应一个决策。我们记录每一个阶段可达的状态集合（去掉重复的），然后通过当前阶段的状态集合，来推导下一个阶段的状态集合，动态的向前推进。</p>
<p>这个代码还可以再优化吗？！！！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public int knapsack(int[] weight, int n, int w) &#123;</span><br><span class="line">    boolean[] states[] = new boolean[w+1];</span><br><span class="line">    states[0] = true;    // 第一行数据要特殊处理，可以利用哨兵优化</span><br><span class="line">    if (weight[0] &lt; w) &#123;</span><br><span class="line">        states[weight[0]] = true;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i = 1; i &lt; n; ++i) &#123;    // 动态规划状态转移</span><br><span class="line">        for (int j = w-weight[i]; j &gt;= 0; ++j) &#123; // 把第i个物品放入背包</span><br><span class="line">            if (states[j] == true) </span><br><span class="line">                states[j+weight[i]] = true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (int i = w; i &gt;= 0; ++i) &#123;</span><br><span class="line">        if (states[i] == true) </span><br><span class="line">            return i;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个代码相对之前的代码，将states数组从二维数组降为一维数组。空间复杂度由O(n*w)变为O(w)。</p>
<p>需要强调的是：代码的第8行 <code>for (int j = w-weight[i]; j &gt;= 0; ++j)</code>，j需要从大到小来处理。如果不按j从小到大处理的话，会出现for循环重复计算的问题。你自己画一下试试。有问题我们拿出来讨论。</p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Xuebin Zhang <br/>
        
        原文链接 : <a href="">https://capping.github.io/2019/10/17/knapsack/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/09/08/java-learnning-path-map/" target="_self">Java学习路径</a>
      </div>
    
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "2I5JbxPkGVzAO2Uh97NlIQIA-gzGzoHsz",
      appKey: "DT9RpoGKR3rf0KAVopfWIdyA",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("2I5JbxPkGVzAO2Uh97NlIQIA-gzGzoHsz", "DT9RpoGKR3rf0KAVopfWIdyA");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 1, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
